<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prog1_1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercice 1/6 : Step Up (3min) ."
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="24dp"
        android:textStyle="bold"/>


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/prog111"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="40dp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="380dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercice 2/6 : Stretch Jambe (x6) ."
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="24dp"
            android:textStyle="bold"/>


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/prog112"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back11"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="300dp"
        android:id="@+id/next11"/>


</RelativeLayout>